PORT=3001

NODE_ENV=development
TYPEORM_LOGGING=true

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://sisgha-sso:8080/realms/sisgha
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=sisgha-backend
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=ByBMUaFCuESp3xHXG0wRhyVoxxzTa21u
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:aab885d4aa7d401bb1bd0cafc1888bad@sisgha-endpoint-db:5432/sisgha
DATABASE_USE_SSL=false

MEILISEARCH_HOST=http://sisgha-endpoint-meilisearch:7700
MEILISEARCH_API_KEY=f3feeba75ad845d9baffe2e131d7a766

KC_BASE_URL=http://sisgha-sso:8080
KC_REALM=sisgha
KC_CLIENT_ID=sisgha-backend
KC_CLIENT_SECRET=ByBMUaFCuESp3xHXG0wRhyVoxxzTa21u